# Android

./: README.md  remove_build.sh
code/: README.md
code/ARouter/app/: build.gradle
code/ARouter/gradle/wrapper/: gradle-wrapper.properties
code/Activity/app/: build.gradle
code/Adolf/app/: build.gradle
code/AidlService/app/: build.gradle
code/Animation/: build.gradle
code/Animation/app/: build.gradle
code/App/app/: build.gradle
code/Arch/app/: build.gradle
code/Audio/app/: build.gradle
code/Background/app/: build.gradle
code/Bitmap/app/: build.gradle
code/BufferKnife/app/: build.gradle
code/BuildConfig/: chemayi_debug.jks  chemayi_release.jks  gradle.properties
code/BuildConfig/app/: build.gradle
code/BuildConfig/app/src/androidTest/java/com/yulin/buildconfig/: ExampleInstrumentedTest.java
code/BuildConfig/app/src/main/: AndroidManifest.xml
code/BuildConfig/app/src/main/java/com/yulin/buildconfig/: MainActivity.java  Utils2.java
code/BuildConfig/app/src/main/res/layout/: activity_main.xml
code/BuildConfig/app/src/main/res/values/: strings.xml
code/BuildConfig/app/src/test/java/com/yulin/buildconfig/: ExampleUnitTest.java
code/BuildConfig/common/: build.gradle
code/Button/app/: build.gradle
code/Camera/app/: build.gradle
code/Chart/: ReadMe.txt
code/Chart/app/: build.gradle
code/Chart/chart/: build.gradle
code/Chart/chart/src/main/: AndroidManifest.xml
code/Chart/chart/src/main/java/com/hc/chart/layer/: AimLineLayer.java  BSTopLayer.java  ChartLayer.java  ColumnarLayer.java  FixedWidthColumnarLayer.java  FloatCoordinateLayer.java  GroupLayer.java  GroupLayerOverlap.java  GroupLayerOverlap_count3.java  GroupLayer_count3.java  GroupLayer_shell.java  KHeroBSTopLayer.java  KVTextLayer.java  LineLayer.java  PriceLayer.java  ReferenceLineLayer.java  RightSideYAxisLayer.java  StackLayer.java  TableLayer.java  TextLayer.java  XAxisLayer.java  YAxisLayer.java  YAxisLayerOverlap.java
code/Chart/chart/src/main/java/com/hc/chart/util/: FixPair.java
code/Chart/chart/src/main/java/com/hc/chart/widget/: ChartView.java  PieChartView.java  TrendLineChartView.java
code/CleanArchitecture/: gradle.properties
code/CleanArchitecture/app/: build.gradle
code/Client/app/: build.gradle
code/CustomView/ReadMe/: android_custom_view.txt
code/CustomView/app/: build.gradle
code/DataBinding/app/: build.gradle
code/Dialog/: build.gradle
code/Dialog/app/: build.gradle
code/Download/app/: build.gradle
code/EditText/app/: build.gradle
code/EventBus/app/: build.gradle
code/File/app/: build.gradle
code/FloatWindow/app/: build.gradle
code/Fragment/app/: build.gradle
code/Glide/app/: build.gradle
code/Gradle/app/: build.gradle
code/GreenDao/: build.gradle
code/GreenDao/app/: build.gradle
code/Handler/app/: build.gradle
code/Hello/: build.gradle
code/Hello/app/: build.gradle
code/Hencoder/app/: build.gradle
code/Image/Input/app/: build.gradle
code/Image/app/: build.gradle
code/ImageLoader/: AndroidManifest.xml  ImageLoader.Readme  project.properties
code/ImageLoader/app/: build.gradle
code/Intent/app/: build.gradle
code/IntentService/app/: build.gradle
code/JSON/app/: build.gradle
code/JumpBlack/: .project  AndroidManifest.xml
code/Keyboard/app/: build.gradle
code/List/app/: build.gradle
code/Login/: gradle.properties
code/Login/app/: build.gradle
code/MVVM/: ReadMe.txt
code/MVVM/app/: build.gradle
code/Material/app/: build.gradle
code/Menu/app/: build.gradle
code/MessagePack/app/: build.gradle
code/MultiApk/: settings.gradle
code/MultiApk/app/: build.gradle
code/MultiApk/second/: build.gradle  proguard-rules.pro
code/Music/app/: build.gradle
code/MyApplication/app/: build.gradle
code/Native/app/: build.gradle
code/Network/app/: build.gradle
code/OkHttp/app/: build.gradle
code/Picasso/app/: build.gradle
code/Poem/app/: build.gradle
code/QRCode/: build.gradle
code/QRCode/app/: build.gradle
code/Question/app/: build.gradle
code/Recycler/app/: build.gradle
code/Regex/app/: build.gradle
code/RelativeLayout/app/: build.gradle
code/RemoteService/app/: build.gradle
code/RemoteViews/app/: build.gradle
code/Retrofit/: README.md
code/Retrofit/app/: build.gradle
code/RxJava/app/: build.gradle
code/RxJava2/app/: build.gradle
code/RxJavaold/: ReadMe.txt
code/RxJavaold/app/: build.gradle
code/RxLifeCycle/app/: build.gradle
code/RxLifeCycle/app/src/androidTest/java/com/hc/rxlifecycle/: ExampleInstrumentedTest.java
code/RxLifeCycle/app/src/main/: AndroidManifest.xml
code/RxLifeCycle/app/src/main/java/com/hc/rxlifecycle/: MainActivity.java
code/RxLifeCycle/app/src/main/res/layout/: activity_main.xml
code/RxLifeCycle/app/src/test/java/com/hc/rxlifecycle/: ExampleUnitTest.java
code/Rxjava2old/app/: build.gradle
code/ScrollView/app/: build.gradle
code/SeekBar/app/: build.gradle
code/Service/: README.md
code/Service/app/: build.gradle
code/Service/serviceclient/: build.gradle
code/Shell/app/: build.gradle
code/Sp/app/: build.gradle
code/System/app/: build.gradle
code/SystemProperty/app/: build.gradle
code/Telephone/app/: build.gradle
code/Test/: settings.gradle
code/Test/app/: build.gradle
code/Test/mymodule/: build.gradle
code/TestDbSpeed/: dbSpeed.xlsx
code/TestDbSpeed/app/: build.gradle
code/TestWidth/app/: build.gradle
code/TextView/app/: build.gradle
code/TextureView/app/: build.gradle
code/TimeZone/app/: build.gradle
code/Toast/app/: build.gradle
code/Toolbar/app/: build.gradle
code/Touch/app/: build.gradle
code/Trade/app/: build.gradle
code/Transition/app/: build.gradle
code/Usb/app/: build.gradle
code/Utils/app/: build.gradle
code/VideoSdk/app/: build.gradle
code/View/app/: build.gradle
code/ViewHeight/app/: build.gradle
code/ViewPager/app/: build.gradle
code/ViewPager/doc/: doc.md
code/Voice/app/: build.gradle
code/VoiceBg/app/: build.gradle
code/WebView/app/: build.gradle
code/Wechat/app/: build.gradle
code/wcdb/app/: build.gradle
note/: RecyclerView.md  ViewPager.md
(+1090 files in other folders)
