apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'chart'

    publishedGroupId = 'com.hc.chart'
    libraryName = 'chart'
    artifact = 'chart'

    libraryDescription = 'chart element when create android application.'

    siteUrl = 'https://github.com/songshanqingzi/android_train'
    gitUrl = 'https://github.com/songshanqingzi/android_train.git'

    libraryVersion = '0.0.1'

    developerId = 'songshanqingzi'
    developerName = 'songshanqingzi'
    developerEmail = 'songshanqingzi@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
