<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_single"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="singleAnimator"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="animatorSet"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="timer"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFAA"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_parabola"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="parabola"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="clickImg"
            android:src="@drawable/img2" />

        <ImageView
            android:id="@+id/img_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button"/>

        <ImageView
            android:id="@+id/img_ball_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button"/>
    </RelativeLayout>

</LinearLayout>
