apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hc.rxlifecycle"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'

    // If you want to bind to Android-specific lifecycles
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'

    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'

    // If you want pre-written support preference Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.0'

    // If you want to use Navi for providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.0'

    // If you want to use Android Lifecycle for providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.0'

    // If you want to use Kotlin syntax
//    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'

    // If you want to use Kotlin syntax with Android Lifecycle
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.0'
}
