<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show image"
        android:textAllCaps="false"/>

    <ScrollView
        android:id="@+id/scroll_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000ff"
            android:minHeight="300dp">
            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffff00"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
