<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.hc.view.views.CaseInfoLayout
        android:id="@+id/case_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click"/>

    <ImageView
        android:id="@+id/iv_bitmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn"
        android:scaleType="centerInside"/>

</RelativeLayout>
